.skip a {
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus {
  top: 10px;
}
a {
  color: #406c8f;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
}
li {
  color: black;
  font-family: "Open Sans", sans-serif;
}

h1 {
  color: black;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 1%;
}
header p {
  color: #406c8f;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  text-align: center;
  padding-bottom: 2%;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #406c8f;
  font-family: "Open Sans", sans-serif;
}

nav {
  font-size: 1em;
  padding: 0;
  text-align: center;
  margin: auto;
  width: 100%;
  background-color: white;
}
.fixed-nav nav {
  position: fixed;
  top: 0;
  z-index: 1;
}

nav li {
  display: inline-block;
  padding: 2%;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.index-container {
  display: grid;
  grid-template-columns: 20px auto auto 20px;
  grid-template-rows: auto auto auto auto auto;
  grid-row-gap: 2em;
  /* background-color: #F5F5F5; */
}

h2 {
  text-transform: uppercase;
  color: #406c8f;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5em;
  padding: 2%;
  font-weight: normal;
}
h3 {
  color: black;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 1.25em;
  padding-top: 1.5%;
  padding-bottom: 1%;
}
h4 {
  color: #406c8f;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 1em;
  padding-bottom: 1.5%;
}

p {
  color: black;
  margin: 0 0 10px;
  font-family: "Open Sans", sans-serif;
}

.is-active a {
  color: black;
}
.index-container img {
  grid-column: 2/4;
  grid-row: 2;
}
.index-container h2 {
  grid-row: 1;
  grid-column: 2/4;
}

.about-text {
  grid-column: 2/4;
  grid-row: 3;
}

footer img {
  max-width: 300px;
  padding: 2em;
  text-align: center;
}
footer li {
  display: inline;
  padding: 2%;
}

footer a {
  text-transform: uppercase;
  text-decoration: none;
  color: #406c8f;
  font-family: "Open Sans", sans-serif;
}

footer ul {
  margin: auto;
  text-align: center;
}
.icons img {
  max-width: 20px;
}

@media screen and (min-width: 800px) {
  .icons img {
    max-width: 5%;
  }
  footer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding-top: 5%;
  }
  footer ul {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
  }
  footer img {
    grid-column: 1;
    grid-row: 1;
  }

  header {
    padding-top: 2%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  h1 {
    grid-column: 1;
    text-align: left;
    padding: 2%;
    display: inline-block;
  }
  nav {
    grid-column: 2;
    text-align: right;
  }
  nav ul {
    padding: 2%;
  }

  header {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding-bottom: 2%;
  }
  .index-container {
    grid-template-columns: 20px auto auto 20px;
    grid-template-rows: auto auto;
    grid-column-gap: 2em;
  }
  .index-container img {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
  }
  .index-container h2 {
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    grid-row: 1;
    grid-column: 2/4;
  }
  .about-text {
    grid-column: 3;
    grid-row: 2;
  }
  footer img {
    max-width: 50%;
  }
  p {
    font-size: 0.75em;
    line-height: 120%;
  }
  h2 {
    font-size: 1.5em;
    padding-left: 0;
  }
  h3 {
    font-size: 1.25em;
  }
  h4 {
    font-size: 1em;
  }
  .cvcontainer {
    grid-column-gap: 2em;
  }
}

/* CV styling starts here */

.cvcontainer {
  display: grid;
  grid-template-columns: 20px auto auto 20px;
  grid-template-rows: auto auto auto auto auto auto auto;
}
.cvcontainer h2 {
  grid-column: 2/4;
  grid-row: 1;
  font-weight: normal;
}
h1 {
  font-weight: normal;
}

.cv-edu {
  grid-column: 2/4;
  grid-row: 2;
}

.cv-teach {
  grid-column: 2/4;
  grid-row: 3;
}

.cv-research-grants {
  grid-column: 2/4;
  grid-row: 4;
}

.cv-publications {
  grid-column: 2/4;
  grid-row: 5;
}

.cv-conference {
  grid-column: 2/4;
  grid-row: 6;
}
.cv-othermedia {
  grid-column: 2/4;
  grid-row: 7;
}

/* links styling starts here */
.links-container {
  display: grid;
  grid-template-columns: 1fr 10fr 10fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-row-gap: 2em;
  /* text-align: center; */
}
.links-container h2 {
  /* padding-top: 20px; */
  grid-column: 2/4;
  grid-row: 1;
}
.owl-carousel {
  grid-column: 2/4;
  grid-row: 2;
}
.links-one-head {
  grid-column: 2/4;
  grid-row: 3;
}
.links-one {
  grid-column: 2/4;
  grid-row: 4;
}
.links-two-head {
  grid-column: 2/4;
  grid-row: 5;
}
.links-two {
  grid-column: 2/4;
  grid-row: 6;
  padding-bottom: 2%;
}
.links-container ul {
  list-style: none;
  text-align: left;
}
.links-container ul li {
  padding: 20px 0;
}

/* links media query starts here */
@media screen and (min-width: 600px) {
  .links-one-head {
    grid-column: 2/3;
  }
  .links-one {
    grid-column: 2/3;
    grid-row: 4;
  }
  .links-two-head {
    grid-column: 3/4;
    grid-row: 3;
  }
  .links-two {
    grid-column: 3/4;
    grid-row: 4;
    padding: 0;
  }
  .links-container ul li {
    padding: 10px 0;
  }
}

/* research styling starts here */

.research-container {
  display: grid;
  grid-template-columns: 20px auto auto 20px;
  grid-template-rows: auto auto auto auto auto;
  grid-row-gap: 2em;
}
.research-container h2 {
  grid-column: 2/4;
  grid-row: 1;
}
.openings {
  grid-column: 2/4;
  grid-row: 2;
}

.philosophy-research {
  grid-column: 2/4;
  grid-row: 3;
}

.active-research {
  grid-column: 2/4;
  grid-row: 4;
}

.past-active {
  grid-column: 2/4;
  grid-row: 5;
}

/* tandem styling starts here */

.tandem-container {
  display: grid;
  grid-template-columns: 20px auto auto 20px;
  grid-template-rows: auto auto auto auto auto;
  grid-row-gap: 2em;
}
.tandem-container h2 {
  grid-column: 2/4;
  grid-row: 1;
}

.tandem-container img {
  grid-column: 2/4;
  grid-row: 2;
}
.tandem-text {
  grid-column: 2/4;
  grid-row: 3;
}
.tandem-text {
  grid-column: 2/4;
  grid-row: 3;
}
.tandem-list {
  grid-column: 2/4;
  grid-row: 4;
}
.youtube-vid {
  grid-column: 2/4;
  grid-row: 5;
}
.tandem-more {
  grid-column: 2/4;
  grid-row: 6;
}

/* teaching style starts here */
@media screen and (min-width: 800px) {

.teaching-container {
  display: grid;
  grid-template-columns: 20px auto 600px 0px;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-row-gap: 2em;
  grid-column-gap: 2em;
}
.teaching-container img{
  width: 50%;

}

.teaching-container h2 {
  grid-column: 2;
  grid-row: 1;
}
.philosophy h3{
  grid-column: 2;
  grid-row: 2;
}

.agent-carter-image {
  grid-column: 3;
  grid-row: 3;
}

  .philosophy {
    grid-column: 2;
    grid-row: 3;
  }

  .current-courses {
    grid-column: 2;
    grid-row: 4;
  }
  .engr-100 {
    grid-column: 2;
    grid-row: 5;
  }
  .engr-100-image {
    grid-column: 3;
    grid-row: 5;
  }
  .engr-101 {
    grid-column: 2;
    grid-row: 6;
  }

  .engr-101-image {
    grid-column: 3;
    grid-row: 6;
    width: 600px;
  }
  .past-courses {
    grid-column: 2;
    grid-row: 7;
  }
  .hydro-statics {
    grid-column: 2;
    grid-row: 8;
  }
  .hydrolics-image {
    grid-column: 3;
    grid-row: 8;
  }
}
/* engr 100 course description style starts here */
.overview {
  grid-column: 2/4;
  grid-row: 2;
}
.project {
  grid-column: 2/4;
  grid-row: 3;
}
.project-image {
  grid-column: 2/4;
  grid-row: 4;
}
.lecture {
  grid-column: 2/4;
  grid-row: 5;
}
.course-content {
  grid-column: 2/4;
  grid-row: 6;
}
.question {
  grid-column: 2/4;
  grid-row: 7;
}
h2 {
  font-weight: normal;
}


@media screen and (min-width: 800px) {
  .tandem-container{
    display: grid;
    grid-template-columns: 20px auto 500px 20px;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-row-gap: 2em;
    grid-column-gap: 2em;
  }
  .tandem-container h2{
    grid-column: 2;
    grid-row: 1;
  }
  .tandem-container img{
    grid-column: 2;
    grid-row: 2;
    max-width: 200px;
    margin: auto;
  }
  .youtube-vid{
    grid-column: 2/4;
   grid-row: 3;
   text-align: center;
  }
 .tandem-text{
   grid-column: 3;
   grid-row: 2;
   padding-top: 5%;
 }
 .tandem-list{
  grid-column: 2/4;
  grid-row: 4;
 }
  
}